# Seal-Office-Android-Demo

./: .gitignore  README.md  build.gradle
demo/: build.gradle
demo/libs/: ImagePreview-release.aar
demo/src/androidTest/java/com/seal/office/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/file/: test.docx
demo/src/main/java/com/seal/office/demo/: CustomActivity.java  MainActivity.java  PrefUtils.java
demo/src/main/res/layout/: activity_custom.xml  activity_main.xml
demo/src/main/res/layout-w600dp/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/seal/office/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
