plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.seal.office.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 400
        versionName "4.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'testalias'
            keyPassword '123456'
            storeFile file('test.keystore')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 不需要图片预览，删除libs/ImagePreview-release.aar包
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // ================= SealOffice文档预览需要添加的依赖包 begin ==============
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    // ============ 音视频播放，不需要直接去掉 begin ==========
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
    // ============ 音视频播放，不需要直接去掉 end ============

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    // ================= SealOffice文档预览需要添加的依赖包 end ================

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}